# PowerToys

./: PowerToys.sln
src/modules/launcher/Plugins/Community.PowerToys.Run.Plugin.Qalculate/: Community.PowerToys.Run.Plugin.Qalculate.csproj  Main.cs  QalculateHelper.cs  plugin.json
src/modules/launcher/Plugins/Community.PowerToys.Run.Plugin.Qalculate/Properties/: Resources.Designer.cs
